<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Happy Birthday Mom <3</title>
	<link rel="Stylesheet" text="text/css" href="css/mom.css">

	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

</head>
<body>

	<div id='title'>
		Happy Birthday Mom

	</div>
	<div id='sidebar'>
		<ul>
			
			<li>&#9829 <a href="#quilting">Quilter</a></li>
			<li>&#9829 <a href="#ebay">eBay Hustler</a></li>
			<li>&#9829 <a href="#cook">Kitchen Master</a></li>
			<li>&#9829 <a href="#discoQueen">Disco Queen</a></li>
			<li>&#9829 <a href="#scrabble">Scrabble Master</a></li>
			<li>&#9829 <a href="#bestmom">Best Mom Ever</a></li>
		</ul>
	</div>

	<div id="mompic">
		<img src="css/mom.png">
	</div><br><br><br>
	<div id="momhi">
		Mom, I'm so happy with the decision I made to start coding. You and Ed made all that possible. I seriously haven't been this happy and motivated in a very long time and I owe all to the both of you. None of what I've been doing would be possible without the two of you. I wanted to dedicate a small happy birthday site to you. Once I start working, I will build you your own fully functioning site (not hosted on my website) and you can put whatever you like on there. Happy Birthday!
	</div>
	<div id="quilting">
		<h1>Quilter Extraordinaire</h1>
		From a few small patches, on your old sewing machine, to a fully operational quilting station, you've become an incredible quilter. I'm still amazed at the complexity of some of the quilts. Little babies all around the tri-state area have you to thank for their cute, amazing quilts.
	</div>

	<div id="ebay">
		<h1>eBay Hustler</h1>
		You've been exploiting untapped areas in the eBay realm for years. From obscure conch shell belts, to rare Starbucks cards, to trade embargoed Cuban stamps, you find rare markets to sell your wares. Markets whose existence is quite frankly, baffling. 
	</div>
	
	<div id="cook">
		<h1>Master Chef/Baker</h1>
		I still don't think I've found a better meal in all of NYC than the ones you make at home. They say there is nothing like a home cooked meal, but I argue that yours have something special to them. I have your spaghetti sauce recipe memorized and it still never leaves me as satisfied. I won't even delve too deep into the baking. The countless number of cakes and pastries you've made for me alone is astounding. Then you brought that to a whole new level when you discovered what you could do with marzipan. Again, I don't think I've had better cake than the ones you've made.
	</div>
	
	<div id="discoQueen">
		<h1>Disco Queen</h1>
		Now I personally was not their for your disco glory days. But that did not stop me from watching you bust a move on the dance floor whenever you had the opportunity. I used to be sooooo embarassed by the dancing and singing. Now I can't help but smile. It's great to see you have so much fun out on the dance floor.
	</div>

	<div id="scrabble">
		<h1>Scrabble</h1>
		The Den Mother. From a small past time to kill some time when we over at the Schmutzers turned into a decades long hobby. One you're quite good at. I still submit to the idea that you are the coolest person to ever attend a scrabble tourney. I also remember all the times you would come home from a trip with some knick knack from whatever silly town the tournament was held in.
	</div>
	<div id="bestmom">
		<h1>Best Mom Ever</h1>
		You are the best Mom someone could ever ask for. I hope that when I grow old I can say I lived as interesting and fun a life as you've had, along with a family that loves each other as much as we do. Love you, Happy Birthday.
	</div>	

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>	
	<script type="text/javascript" src="assets/mom.js"></script>
</body>
</html>